---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: kube-system
data:
  AAA_MODE: no-auth
  ANALYTICS_API_VIP: ''
  ANALYTICS_NODES: 10.0.0.3
  ANALYTICSDB_NODES: 10.0.0.3
  ANALYTICS_SNMP_NODES: 10.0.0.3
  ANALYTICS_ALARM_NODES: 10.0.0.3
  ANALYTICSDB_ENABLE: 'true'
  ANALYTICS_ALARM_ENABLE: 'true'
  ANALYTICS_SNMP_ENABLE: 'true'
  AUTH_MODE: noauth
  CLOUD_ORCHESTRATOR: kubernetes
  CONFIG_API_VIP: ''
  CONFIG_NODES: 10.0.0.3
  CONFIGDB_NODES: 10.0.0.3
  CONTROL_NODES: 10.0.0.3
  CONTROLLER_NODES: 10.0.0.3
  KUBERNETES_IP_FABRIC_FORWARDING: 'false'
  LOG_LEVEL: SYS_DEBUG
  METADATA_PROXY_SECRET: contrail
  #  PHYSICAL_INTERFACE:
  RABBITMQ_NODES: 10.0.0.3
  RABBITMQ_NODE_PORT: '5673'
  #  VROUTER_GATEWAY:
  ENCAP_PRIORITY: 'MPLSoUDP,VXLAN,MPLSoGRE'
  WEBUI_NODES: 10.0.0.3
  WEBUI_VIP: ''
